* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

h1 {
    position: relative;
    margin-bottom: 20px;
    ;
}

h1 button {
    position: absolute;
    right: 0;
    transform: translate(120%, -50%);
    z-index: 2;
}

button {
    cursor: pointer;
    padding: 10px 15px;
    background-color: #fff;
    color: #333;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 20px;
}

.btn-small {
    font-size: 12px;
    padding: 5px 10px;
}

.btn-ghost {
    border: none;
    font-size: 16px;
    background-color: transparent;
}

.clear-btn {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

/* card setting */
.cards {
    perspective: 800px;
    position: relative;
    height: 300px;
    max-width: 100%;
    width: 450px;
    text-align: center;
}

.card {
    position: absolute;
    opacity: 0;
    transition: opacity .5s ease;
    font-size: 1.5em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(50%) rotateY(-10deg);
    transition: all .5s ease-in-out;
}

.card.left {
    transform: translateX(-50%) rotateY(10deg);
}

.card.active {
    opacity: 1;
    cursor: pointer;
    z-index: 10;
    transform: translateX(0%) rotateY(0deg);
}

.inner-card {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    padding: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: all .5s ease;
}

.inner-card-front:after,
.inner-card-back:after {
    content: '\f2f1 Flip';
    /* 必须加入,才能看到图标 */
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #ddd
}

.inner-card-front,
.inner-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.card.show-answer .inner-card {
    transform: rotateX(180deg);
}

.inner-card-front {
    transform: rotateX(0deg);
    z-index: 2
}

.inner-card-back {
    transform: rotateX(180deg);
}

.nav {
    display: flex;
    margin: 20px 0;
}

.nav button {
    border: none;
    background-color: transparent;
    font-size: 20px;
}

.nav p {
    text-align: center;
    margin: 30px 25px 0;
}

.add-container {
    background-color: #f0f0f0;
    border-top: 2px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    z-index: -1
}

.add-container.show {
    opacity: 1;
    z-index: 3;
}

.add-container h3 {
    margin: 10px 0;
}

.form-group label {
    display: block;
    margin: 20px 0 10px;
}

.form-group textarea {
    min-width: 400px;
    max-width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px;
    height: 100px;
}