<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爆炸效果2</title>
    <style>
        body{
            overflow: hidden;
        }
        #div1{
            width: 640px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* 直接正中间 */
            /* transform: translate(-50%,-50%); */
            margin: -200px 0 0 -320px;
            border: 1px solid #ddd;
        }
        #div1>#boomNode{
            width: 100%;
            height: 100%;
            /* 如果直接成为背景就不会动了*/
            /* background: url('./爆炸效果图片/1.jpg'); */
            position: absolute;
        }
        #boomNode>div {
            position: absolute;
            left: 0;
            top: 0;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="boomNode"></div>
    </div>
    <script>
        var index = 0;
        var zIndex = 99;
        var arr = ['./爆炸效果图片/1.jpg','./爆炸效果图片/2.jpg','./爆炸效果图片/3.jpg']//图片数组
        //图片索引值
        var imgIndex = 0;
        
        function rotateDeg(min,max){
            return parseInt(min + Math.random()*(max-min))
        }
        show(10,8)
        // 封装函数
        function show(x,y){
            
            //一开始一定要有图片存在
            var R = x; //横着的 -x, 设置为10个div
            var T = y;//竖的 - y    设置为8个div
            var divBox = document.createElement('div');
            divBox.id = 'box'+index;
            divBox.style.zIndex = zIndex;
            index++; //使box的id值不唯一
            zIndex --;

            boomNode.appendChild(divBox);

            for(var i = 0; i< T; i++){
                
                //爆炸之前下一张图片就要放进去

                //爆炸的整个过程开始
                for(var j = 0;j < R; j++){
                    var oDiv = document.createElement('div');
                    // oDiv.style.position = 'absolute';
                    oDiv.style.width = boomNode.offsetWidth /R + 'px';
                    oDiv.style.height= boomNode.offsetHeight /T + 'px';
                    oDiv.style.float = 'left';
                    oDiv.style.background ='url('+arr[imgIndex]+')';
                    
                    //调整背景位置
                    oDiv.style.backgroundPositionX= -j*(boomNode.offsetWidth/R) +'px';
                    oDiv.style.backgroundPositionY= -i*(boomNode.offsetHeight/T) +'px';

                    //所有图片过渡时间不一样,需要时间从0.3s-0.7s,最后一个时间是延迟时间
                    //toFixed()后面小数点几位
                    //要分开写，不然transition会出问题
                    oDiv.style.transition= (1.3 + Math.random()*0.5) +'s';
                    oDiv.style.transitionDelay = (0.1+Math.random()*0.16)+'s';

                    //这个一定要摆在最后，不然图片位置不对
                    //这里的index -1 = 0，因为之前已经运行过一次++
                    document.getElementById('box'+(index-1)).appendChild(oDiv);
                }
            }
           imgIndex ++;

             //判断
            if(imgIndex >= arr.length){
               imgIndex = 0
            }

            //设置爆炸的时间
            setTimeout(function(){
                //选中所有div
                //设定转的角度为-90度到正的90度
                //缩放1.5到3
                var allDiv =  document.getElementById('box'+(index-1)).children;
                for(var i = 0; i< allDiv.length; i++){
                allDiv[i].style.transform = 'perspective(800px) rotateX('+rotateDeg(-190,191)+'deg) rotateY('+rotateDeg(-190,191)+'deg) scale('+(1.5+Math.random()*0.6)+') translateX('+rotateDeg(-300,301)+'px) translateY('+rotateDeg(-300,301)+'px) rotate('+rotateDeg(-190,191)+'deg)';
                allDiv[i].style.opacity = 0;
                //box-shadow会占性能，会卡
                //allDiv[i].style.boxShadow = '0 0 10px black';
                };
                
                //由于id值时唯一的，所以之后的为box的div无法在出来
                //这里的show代表着图片再一次爆炸，这里的index变为2了
                show(x,y);  
                //爆炸完之后清除一遍html，才能做下一步，最大的时间现在是1.7s
                //循环了两次才走到清除的位置，所以如果要清楚原本的div，index必须减2
                //一开始的程序->index = 0 -> 1 然后运行到 show() ->index++ ->2 
                //这时候要删除最原始的div，就必须要减去2
                setTimeout(function(){
                    boomNode.removeChild(document.getElementById('box'+(index-2)))
                },1800)
            },2000)
        }
    </script>
</body>
</html>