* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2d2013;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.container h1 {
    margin: 20px auto;
}

.container .flex {
    display: flex;
}

input,
button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type=text] {
    width: 100%;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}


/* result heading */
#result-heading {
    margin-top: 20px;
}

/* meal setting */
.meals {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 30px;
}

.meal {
    cursor: pointer;
    width: 300px;
    height: 300px;
    text-align: center;
    position: relative;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 2px;
}

.meal .meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .4s ease-in-out;
    padding: 0 10px;
}

.meal .meal-info:hover {
    opacity: 1
}

/* single meal setting */
#single-meals {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    text-align: center;
}

.single-meal {
    margin: 30px auto;
    width: 100%;
}

.single-meal h1 {
    font-size: 20px;
    text-align: center;
}

.single-meal img {
    width: 300px;
    margin: 15px auto;
    border: 4px solid #fff;
    border-radius: 3px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dashed #e09850;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-meal p {
    margin: 0 auto;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: left;
}

.single-meal .main h2 {
    margin: 20px 0;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;

}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    margin: 0 5px 5px 0;
}

/* media setting */

@media (min-width: 450px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        width: 200px;
        height: 200px;
    }
}

@media (min-width: 650px) {
    input[type=text] {
        width: 300px;
    }

    .meals {
        grid-template-columns: repeat(3, 1fr);
    }

    .meal .meal-info {
        padding: 0 10px;
    }
}

@media (min-width: 1000px) {

    .meals {
        grid-template-columns: repeat(4, 1fr);
    }

    .meal {
        width: 240px;
        height: 240px;
    }

    .meal .meal-info {
        font-size: 13px;
        padding: 0 10px;
    }
}